{
  "name": "elevo-messenger",
  "version": "1.0.0",
  "description": "Elevo Messenger - Matrix client desktop application",
  "main": "index.js",
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "tauri": "node scripts/copy-config.mjs && tauri",
    "release": "node scripts/release.mjs"
  },
  "keywords": [],
  "author": "Elevo Team",
  "license": "AGPL-3.0-only",
  "dependencies": {
    "@tauri-apps/api": "2.10.1"
  },
  "devDependencies": {
    "@actions/github": "6.0.0",
    "@tauri-apps/cli": "2.10.1",
    "node-fetch": "3.3.2",
    "sharp": "0.34.5"
  }
}
