{
  "name": "elevo-messenger",
  "version": "1.0.6",
  "description": "Elevo Messenger - Matrix client desktop application",
  "main": "index.js",
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "tauri": "node scripts/copy-config.mjs && tauri",
    "bump": "node scripts/bump-version.mjs"
  },
  "keywords": [],
  "author": "Elevo Team",
  "license": "AGPL-3.0-only",
  "dependencies": {
    "@tauri-apps/api": "2.10.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.10.1"
  }
}
