{
  "identifier": "tasks-capability",
  "description": "Permissions for task management side panel webviews",
  "remote": {
    "urls": [
      "http://localhost:*",
      "http://localhost:*/*",
      "http://*.localhost:*",
      "http://*.localhost:*/*",
      "https://*.easyops.local",
      "https://*.easyops.local/*",
      "https://*.elevo.vip",
      "https://*.elevo.vip/*"
    ]
  },
  "windows": ["tasks-*", "tasks-*--content"],
  "permissions": [
    "core:default",
    "allow-webview-sdk"
  ],
  "csp": "connect-src 'self' ipc: ipc://ipc.localhost"
}
